\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fitd}

% for framed callout boxes
\RequirePackage{framed}

% Environment for exmaples of play.
\DeclareDocumentEnvironment{gameplay}{}{%
    \sffamily\leftbar\noindent\ignorespaces}{\endleftbar}

\RequirePackage{xcolor}
\definecolor{TFFrameColor}{HTML}{000000}
\definecolor{TFTitleColor}{HTML}{FFFFFF}

\DeclareDocumentCommand{\When}{ m }{\strong{When} \emph{#1}}
\DeclareDocumentEnvironment{movedef}{ m }{%
    \sffamily%
    \def\FrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame{\textbf{#1}}}%
    \def\FirstFrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame[$\blacktriangleright$]{\textbf{#1}}}%
    \def\MidFrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame[$\blacktriangleright$]{\textbf{#1\ (cont.)}}}%
    \def\LastFrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame{\textbf{#1\ (cont.)}}}%
    \MakeFramed{\advance\hsize-20pt \FrameRestore}%
    \noindent\ignorespaces%
}{\endMakeFramed}

\DeclareDocumentEnvironment{results}{ }{%
    \description[%
        noitemsep,%
        font=\sffamily,%
        labelwidth=\widthof{\sffamily\bfseries Imperfect Hit},%
        leftmargin=\widthof{\sffamily\bfseries Imperfect Hit\enspace},%
    ]%
    \ProvideDocumentCommand{\criticalsuccess}{}{\item[\em66]}%
    \ProvideDocumentCommand{\success}{}{\item[6]}%
    \ProvideDocumentCommand{\partialsuccess}{}{\item[4–5]}%
    \ProvideDocumentCommand{\failure}{}{\item[1–3]}%
    \ProvideDocumentCommand{\perfect}{}{\item[Perfect Hit]}%
    \ProvideDocumentCommand{\imperfect}{}{\item[Imperfect Hit]}%
    \ProvideDocumentCommand{\miss}{}{\item[Miss]}%
}{\enddescription}
\DeclareDocumentEnvironment{choose}{ m }{
    Choose #1: \itemize}{\enditemize}

\DeclareDocumentEnvironment{modifiers}{ }{
    \description[%
        noitemsep,
        font=\sffamily,%
        labelwidth=\widthof{\sffamily\bfseries Edge},%
        leftmargin=\widthof{\sffamily\bfseries Edge\enspace},%
    ]%
    \ProvideDocumentCommand{\edge}{}{\item[Edge]}%
    \ProvideDocumentCommand{\flaw}{}{\item[Flaw]}%
}{\enddescription}

% math operators

\RequirePackage{mathtools}
\RequirePackage{xfrac}
\DeclarePairedDelimiter\@floor{\lfloor}{\rfloor}
\def\floor{\@ifstar{\@floor}{\@floor*}}

% Reference management.
\RequirePackage{varioref}
\RequirePackage{hyperref}
\RequirePackage{cleveref}

% Nameref a label, with an optional replacement text.
% \renameref[text]{label}
\NewDocumentCommand{\renameref}{ om }{%
    \IfNoValueTF{#1}{\T@nameref{#2}}{\hyperref[#2]{#1}}}

% The name of a game mechanic.
\NewDocumentCommand{\term}{ om }{\renameref[#1]{#2}}
% The name of an attribute.
\NewDocumentCommand{\attribute}{ omo }{{\renameref[#1]{attribute:#2}\IfValueT{#3}{~#3}}}
% The name of an action rating, with a possible value.
\NewDocumentCommand{\action}{ omo }{\textsc{\renameref[#1]{action:#2}\IfValueT{#3}{~#3}}}
% The name of a move.
\NewDocumentCommand{\move}{ om }{\emph{\renameref[#1]{move:#2}}}


\endinput