\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{styles}[Formatting macros.]

\RequirePackage{calc}
\RequirePackage{xparse}
\RequirePackage{mfirstuc}
\RequirePackage{sw-fonts}
\RequirePackage{sw-refs}
\RequirePackage[inline]{enumitem}

% \setmainfont[
%     BoldFont={EB Garamond},
% ]{EB Garamond}
\setmainfont{Palatino}
\setsansfont{Alegreya Sans}

\newfontfamily{\brilliance}[SizeFeatures={Size=36}]{Brilliance}
\newfontfamily{\gryffensee}[SizeFeatures={Size=36}]{Gryffensee Eins}

\RequirePackage{titlesec}
\titleformat{\chapter}[display]{\normalfont\Huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\titleformat{\subsubsection}{\sffamily\normalsize\centering}{\thesubsubsection}{1em}{}

\titleformat{\paragraph}[runin]{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titleformat{\subparagraph}[runin]{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}

\titlespacing*{\chapter}{\z@}{50pt}{40pt}
\titlespacing*{\section}{\z@}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\titlespacing*{\subsection}{\z@}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsubsection}{\z@}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\paragraph}{\z@}{3.25ex plus 1ex minus .2ex}{1em}
\titlespacing*{\subparagraph}{\parindent}{3.25ex plus 1ex minus .2ex}{1em}

% These macros accept labels to the associated section.

% Create a label with text for nameref.
% \labeltext{label}{text}
% https://tex.stackexchange.com/a/214518
% Name a label. \namelabel{label}{name}
\NewDocumentCommand{\namelabel}{ mm }{%
    \edef\@currentlabelname{#2}\label{#1}}

% % Lowercase a nameref.
% % https://comp.text.tex.narkive.com/asADO1c5/changing-case-of-sub-command-output-given-variable-argument#post2
% \NewDocumentCommand{\lowercase@nameref}{ m }{%
%     \hyperref[#1]{%
%         \refused{#1}%
%         \MakeLowercase{\getrefbykeydefault{#1}{name}{??}}%
%     }%
% }

% Introduce a new term, as well as a label for it and an entry in the index.
\NewDocumentCommand{\newterm}{ m }{\strong{#1}}

% Nameref a label, with an optional replacement text.
% \renameref[text]{label}
\NewDocumentCommand{\renameref}{ om }{%
    \IfNoValueTF{#1}{\T@nameref{#2}}{\hyperref[#2]{#1}}}

% The name of a game mechanic.
\NewDocumentCommand{\term}{ om }{\renameref[#1]{#2}}
% The name of an attribute.
\NewDocumentCommand{\attribute}{ omo }{{\renameref[#1]{attribute:#2}\IfValueT{#3}{~#3}}}
% The name of an action rating, with a possible value.
\NewDocumentCommand{\action}{ omo }{\textsc{\renameref[#1]{action:#2}\IfValueT{#3}{~#3}}}
% The name of a move
\NewDocumentCommand{\move}{ om }{\emph{\renameref[#1]{move:#2}}}

% for framed callout boxes
\RequirePackage{framed}

% Environment for exmaples of play.
\DeclareDocumentEnvironment{gameplay}{}{%
    \sffamily\leftbar\noindent\ignorespaces}{\endleftbar}

\RequirePackage{xcolor}
\definecolor{TFFrameColor}{HTML}{000000}
\definecolor{TFTitleColor}{HTML}{FFFFFF}

\DeclareDocumentCommand{\When}{ m }{\strong{When} \emph{#1}}
\DeclareDocumentEnvironment{movedef}{ m }{%
    \sffamily%
    \def\FrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame{\textbf{#1}}}%
    \def\FirstFrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame[$\blacktriangleright$]{\textbf{#1}}}%
    \def\MidFrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame[$\blacktriangleright$]{\textbf{#1\ (cont.)}}}%
    \def\LastFrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame{\textbf{#1\ (cont.)}}}%
    \MakeFramed{\advance\hsize-20pt \FrameRestore}%
    \noindent\ignorespaces%
}{\endMakeFramed}

\DeclareDocumentEnvironment{results}{ }{%
    \description[%
        noitemsep,%
        font=\sffamily,%
        labelwidth=\widthof{\sffamily\bfseries Imperfect Hit},%
        leftmargin=\widthof{\sffamily\bfseries Imperfect Hit\enspace},%
    ]%
    \ProvideDocumentCommand{\criticalsuccess}{}{\item[\em66]}%
    \ProvideDocumentCommand{\success}{}{\item[6]}%
    \ProvideDocumentCommand{\partialsuccess}{}{\item[4–5]}%
    \ProvideDocumentCommand{\failure}{}{\item[1–3]}%
    \ProvideDocumentCommand{\perfect}{}{\item[Perfect Hit]}%
    \ProvideDocumentCommand{\imperfect}{}{\item[Imperfect Hit]}%
    \ProvideDocumentCommand{\miss}{}{\item[Miss]}%
}{\enddescription}
\DeclareDocumentEnvironment{choose}{ m }{
    Choose #1: \itemize}{\enditemize}

\DeclareDocumentEnvironment{modifiers}{ }{
    \description[%
        noitemsep,
        font=\sffamily,%
        labelwidth=\widthof{\sffamily\bfseries Edge},%
        leftmargin=\widthof{\sffamily\bfseries Edge\enspace},%
    ]%
    \ProvideDocumentCommand{\edge}{}{\item[Edge]}%
    \ProvideDocumentCommand{\flaw}{}{\item[Flaw]}%
}{\enddescription}

% math operators

\RequirePackage{mathtools}
\RequirePackage{xfrac}
\DeclarePairedDelimiter\@floor{\lfloor}{\rfloor}
\def\floor{\@ifstar{\@floor}{\@floor*}}

\endinput
