\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thecomplex}[2024/03/12]

\NewDocumentCommand{\hunted}{ }{{\futura\bfseries\MakeUppercase{Hunted}}}
\NewDocumentCommand{\thecomplex}{ }{{\futura\MakeUppercase{The Complex}}}

\RenewDocumentCommand{\systemname}{ }{The Complex}

\endinput
