\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{multidocument-relative-sectioning}[2023/04/03 Relative inclusion and sectioning.]

\RequirePackage{xparse}

% Track the document root. Needs to be redefined on a per-file level for subdocuments.
% Only defines if `\multidocument@root` has not already been defined.
\ProvideDocumentCommand{\multidocument@root}{ }{.}
% Input a subdocument using the relative path to the project root.
\NewDocumentCommand{\rinput}{ m }{\input{\multidocument@root/#1}}

% Relative sectioning commands.

% Counter tracking the current section nesting level.
\newcount\@rlevel
% If this is a book or a memoir, start at sectioning level 0, otherwise 1.
\@ifclassloaded{book}{\@rlevel=0}{\@ifclassloaded{memoir}{\@rlevel=0}{\@rlevel=1}}
\NewDocumentCommand{\setrlevel}{ m }{\@rlevel=#1}


% Redefine the sectioning commands.
\NewDocumentCommand{\redefine@relative@sectioning}{ }{%
    \ifnum \@rlevel=0
        \def\rsection{\chapter}
        \def\rsubsection{\section}
        \def\rsubsubsection{\subsection}
    \else \ifnum \@rlevel=1
            \def\rsection{\section}
            \def\rsubsection{\subsection}
            \def\rsubsubsection{\subsubsection}
        \else \ifnum \@rlevel=2
                \def\rsection{\subsection}
                \def\rsubsection{\subsubsection}
                \def\rsubsubsection{\subsubsubsection}
            \else \ifnum \@rlevel=3
                    \def\rsection{\subsubsection}
                    \def\rsubsection{\paragraph}
                    \def\rsubsubsection{\subparagraph}
                \else \ifnum \@rlevel=4
                        \def\rsection{\paragraph}
                        \def\rsubsection{\subparagraph}
                    \else
                        \def\rsection{\subparagraph}
                    \fi
                \fi
            \fi
        \fi
    \fi
}
\redefine@relative@sectioning

% Input a subdocument with increased relative sectioning depth.
\NewDocumentCommand{\rsinput}{ m }{
    \advance\@rlevel by \@ne%
    \redefine@relative@sectioning%
    \rinput{#1}%
    \advance\@rlevel by \m@ne%
    \redefine@relative@sectioning}

\endinput
