\documentclass[root=..]{rulebook}
\begin{document}
\rsection{The Complex}
\newcommand*{\simulscape}{SimulScape\texttrademark}

\simulscape{} took the world by storm when it launched in 1985.
Its revolutionary n

What they neglected to mention to the public
was that \simulscape{} had 

The year is 1999.
A never-before-seen computer virus,
designated the 
has infected the world-wide web,
devastating the economy.

An isolated laboratory,
hidden deep within the American heartland,
created the world's first sentient AI.

And then it escaped.

The Hunter replicated itself across

What is \thecomplex?
An immense subterranean megastructure,
buried deep beneath American soil.
Who built it?

After the .
Networked computing

\end{document}