\documentclass[root=..]{rulebook}
\begin{document}
\section{The Game}

\thissystem{} is a tabletop role-playing game about ordinary people

\begin{gameplay}
    Lucy and Maria are trapped in a spot.
\end{gameplay}

\end{document}
