\documentclass[root=..]{rulebook}

% Imports required to compile this specific file.

\begin{document}

\section{Introduction}

You are \hunted.

By whom?
Does it matter?

You are trapped in \thecomplex.

\rsinput{introduction/game.tex}
\rsinput{introduction/complex.tex}
\end{document}