\documentclass{rulebook}

% All imports required by the entire document.

\renewcommand*{\systemname}{The Complex}

\title{\sffamily\MakeUppercase{\systemname}}
\author{\sffamily Ethan Wu}
\date{\sffamily \today}

\begin{document}

\maketitle

\rinput{introduction/introduction.tex}

\end{document}